<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="10dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <com.google.android.gms.maps.MapView
            android:id="@+id/lite_listrow_map"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            map:liteMode="true"
            map:mapType="none" />
        <TextView
            android:id="@+id/checkInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lite_listrow_map"
            android:text="CheckIn:" />

        <TextView
            android:id="@+id/checkOutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lite_listrow_map"
            android:text="CheckOut:" />

        <TextView
            android:id="@+id/cashTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/checkInTextView"
            android:layout_marginTop="11dp"
            android:text="Cash:" />

        <TextView
            android:id="@+id/paymentModeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Mode:"
            android:layout_marginEnd="11dp"
            android:layout_alignBaseline="@+id/cashTextView"
            android:layout_alignBottom="@+id/cashTextView"
            android:layout_toStartOf="@+id/checkOutTextView" />

    </RelativeLayout>
</android.support.v7.widget.CardView>