<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="10dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <com.google.android.gms.maps.MapView
            android:id="@+id/lite_listrow_map"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            map:liteMode="true"
            map:mapType="none" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lite_listrow_map"
            android:text="Time:" />

        <TextView
            android:id="@+id/vehicleTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lite_listrow_map"
            android:text="Vehicle Type:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/vehicleTypeTextView"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/vehicleTypeTextView"
                android:layout_alignTop="@+id/cancelBookingTextView"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/slotTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/priceTextView"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/cancelBookingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vehicleTypeTextView"
                android:layout_weight="1"
                android:text="CANCEL"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>